<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-LA-a7b">
                                <rect key="frame" x="169" y="382" width="76" height="30"/>
                                <state key="normal" title="复制设备ID"/>
                                <connections>
                                    <action selector="copy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooq-ic-6nq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-GN-54m">
                                <rect key="frame" x="186" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-l2-Ml3">
                                <rect key="frame" x="186" y="325" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-Ec-aOG">
                                <rect key="frame" x="186" y="267" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lf2-LA-a7b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7DN-9P-xIC"/>
                            <constraint firstItem="8fN-GN-54m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9nA-Q0-bPf"/>
                            <constraint firstItem="8ZR-l2-Ml3" firstAttribute="top" secondItem="ivu-Ec-aOG" secondAttribute="bottom" constant="37.5" id="Dv7-th-5eN"/>
                            <constraint firstItem="ivu-Ec-aOG" firstAttribute="top" secondItem="8fN-GN-54m" secondAttribute="bottom" constant="41" id="RQI-Ch-rxi"/>
                            <constraint firstItem="8ZR-l2-Ml3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dGW-2X-rG9"/>
                            <constraint firstItem="Lf2-LA-a7b" firstAttribute="top" secondItem="8ZR-l2-Ml3" secondAttribute="bottom" constant="36" id="l8e-3X-G0j"/>
                            <constraint firstItem="ivu-Ec-aOG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nKg-r5-351"/>
                            <constraint firstItem="8fN-GN-54m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="x2U-SN-tWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deviceLabel" destination="ivu-Ec-aOG" id="JCD-hr-S28"/>
                        <outlet property="nameLabel" destination="8fN-GN-54m" id="zlh-GW-692"/>
                        <outlet property="statusLabel" destination="8ZR-l2-Ml3" id="FaF-EU-pXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
